# platzi-market

./: README.md  build.gradle
src/main/java/com/platzi/market/: HolaMundoController.java
src/main/java/dev/franklinjpt/platzimarket/: HelloController.java  PlatziMarketApplication.java
src/main/java/dev/franklinjpt/platzimarket/domain/: Category.java  Product.java  Purchase.java  PurchaseItem.java
src/main/java/dev/franklinjpt/platzimarket/domain/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/dev/franklinjpt/platzimarket/domain/repository/: ProductRepository.java  PurchaseRepository.java
src/main/java/dev/franklinjpt/platzimarket/domain/service/: PlatziUserDetailsService.java  ProductService.java  PurchaseService.java
src/main/java/dev/franklinjpt/platzimarket/persistence/: CompraRepository.java  ProductoRepository.java
src/main/java/dev/franklinjpt/platzimarket/persistence/crud/: CompraCrudRepository.java  ProductoCrudRepository.java
src/main/java/dev/franklinjpt/platzimarket/persistence/entity/: Categoria.java  Cliente.java  Compra.java  ComprasProducto.java  ComprasProductoPK.java  Producto.java
src/main/java/dev/franklinjpt/platzimarket/persistence/mapper/: CategoryMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
src/main/java/dev/franklinjpt/platzimarket/web/config/: SwaggerConfig.java
src/main/java/dev/franklinjpt/platzimarket/web/controller/: AuthController.java  (+2 more)
src/main/resources/: application.yml
src/test/java/dev/franklinjpt/platzimarket/: PlatziMarketApplicationTests.java
(+3 files in other folders)
